XamlBrewer.Universal.ConditionalXaml/XamlBrewer.Universal.ConditionalXaml.Shared/MainPage.xaml

<!-- Be careful: the order of the properties matters -->
<Page x:Class="XamlBrewer.Universal.ConditionalXaml.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Universal.ConditionalXaml"
      xmlns:win81="condition:WINDOWS_APP"
      xmlns:wp81="condition:WINDOWS_PHONE_APP"
      xmlns:cond="using:SamuelBlanchard.Controls.Statements"
      xmlns:toolkit="using:WinRTXamlToolkit.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:XamlBrewer.Universal.ConditionalXaml.ViewModels"
      mc:Ignorable="d win81 wp81"
      mc:ProcessContent="win81:* wp81:*">
    <Hub Foreground="Yellow"
         Header="Header"
         win81:Header="Universal App Conditional XAML">
        <wp81:Hub.HeaderTemplate>
            <wp81:DataTemplate>
                <wp81:TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                Text="Universal Conditional XAML"
                                Margin="0 20 0 0" />
            </wp81:DataTemplate>
        </wp81:Hub.HeaderTemplate>
        <HubSection Header="Preprocessing">
            <DataTemplate>
                <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!-- Win Background -->
                    <win81:Image Source="Assets/tintin_horizontal.jpg"
                                 Grid.RowSpan="2"
                                 Stretch="UniformToFill"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right" />
                    <!-- Phone Background -->
                    <wp81:Image Source="Assets/tintin_vertical.jpg"
                                Grid.RowSpan="2"
                                Stretch="UniformToFill"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" />
                    <!-- Logo -->
                    <Viewbox x:Name="Logo"
                             StretchDirection="DownOnly"
                             Margin="10"
                             wp81:Margin="5"
                             HorizontalAlignment="Left"
                             Grid.Row="1"
                             wp81:MaxWidth="160">

                        <Canvas Height="80"
                                Width="200"
                                Background="Transparent">
                            <Canvas>
                                <Viewbox Height="70"
                                         Canvas.Left="5"
                                         Canvas.Top="5">
                                    <Canvas Width="124"
                                            Height="240"
                                            Background="Transparent">
                                        <Path Width="116"
                                              Height="236"
                                              Margin="4 0 4 4"
                                              Stretch="Fill"
                                              win81:Fill="Black"
                                              Fill="Silver"
                                              Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
                                    </Canvas>
                                </Viewbox>
                            </Canvas>
                            <Grid Width="200"
                                  wp81:Width="130"
                                  Height="80">
                                <TextBlock Foreground="Red"
                                           FontSize="24"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Padding="0"
                                           Margin="0 0 8 12">
            		<Run Text="XAML" />
                    <wp81:LineBreak />
            		<Run Text="Brewer"
                                    Foreground="Silver"
                                    win81:Foreground="Black"
                                    wp81:Foreground="DarkOrange"
                                    FontWeight="Light" />
                                </TextBlock>
                            </Grid>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection x:Name="SecondHub"
                    Header="Logic">
            <DataTemplate>
                <Grid>
                    <Grid.DataContext>
                        <vm:TintinRocket />
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <ToggleSwitch x:Name="SettingsSwitch"
                                      IsOn="True"
                                      OnContent="Metric"
                                      OffContent="Weird" />

                        <TextBlock Text="Speed"
                                   Margin="5 5 5 -15"
                                   FontSize="20" />

                        <!-- Conditional Controls -->
                        <StackPanel HorizontalAlignment="Center">
                            <cond:Statement>
                                <cond:If>
                                    <cond:BooleanCondition Value1="{Binding ElementName=SettingsSwitch, Path=IsOn}"
                                                           Operator="Equal"
                                                           Value2="True" />
                                    <cond:If.Then>
                                        <toolkit:Gauge Unit="Km/s"
                                                       Value="{Binding Speed}"
                                                       Maximum="15000"
                                                       TickBrush="Transparent"
                                                       ScaleTickBrush="Black"
                                                       ValueBrush="White"
                                                       Margin="5"
                                                       wp81:Height="200"
                                                       VerticalAlignment="Center" />
                                    </cond:If.Then>
                                    <cond:If.Else>
                                        <toolkit:Gauge Unit="Miles/s"
                                                       Value="{Binding SpeedInMiles}"
                                                       Maximum="10000"
                                                       TickBrush="Transparent"
                                                       ScaleTickBrush="Black"
                                                       ValueBrush="White"
                                                       Margin="5"
                                                       wp81:Height="200"
                                                       VerticalAlignment="Center" />
                                    </cond:If.Else>
                                </cond:If>
                            </cond:Statement>
                        </StackPanel>

                        <TextBlock Text="Height"
                                   Margin="5 5 5 -15"
                                   FontSize="20" />

                        <!-- Conditional Properties -->
                        <cond:Statement x:Name="HeightUnit"
                                        Visibility="Collapsed">
                            <cond:If Then="Meter"
                                     Else="Feet">
                                <cond:BooleanCondition Value1="{Binding ElementName=SettingsSwitch, Path=IsOn}"
                                                       Operator="Equal"
                                                       Value2="True" />
                            </cond:If>
                        </cond:Statement>
                        <cond:Statement x:Name="MaxHeight"
                                        Visibility="Collapsed">
                            <cond:If Then="150"
                                     Else="500">
                                <cond:BooleanCondition Value1="{Binding ElementName=SettingsSwitch, Path=IsOn}"
                                                       Operator="Equal"
                                                       Value2="True" />
                            </cond:If>
                        </cond:Statement>
                        <cond:Statement x:Name="HeightValue"
                                        Visibility="Collapsed">
                            <cond:If Then="{Binding Height}"
                                     Else="{Binding HeightInFeet}">
                                <cond:BooleanCondition Value1="{Binding ElementName=SettingsSwitch, Path=IsOn}"
                                                       Operator="Equal"
                                                       Value2="True" />
                            </cond:If>
                        </cond:Statement>
                        <toolkit:Gauge Unit="{Binding ElementName=HeightUnit, Path=Content}"
                                       Maximum="{Binding ElementName=MaxHeight, Path=Content}"
                                       Value="{Binding ElementName=HeightValue, Path=Content}"
                                       TickBrush="Transparent"
                                       ScaleTickBrush="Black"
                                       ValueBrush="White"
                                       wp81:Height="200"
                                       VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </HubSection>
    </Hub>
</Page>
